function[v] = greedyColors(n, states)
Map=expansion(n, states);
A=makeAdj(n, states);
v=zeros(1,states); %empty vector that will be filled in with colors
%randx = randi(states);
%randy = randi(states);
colorList = zeros(1, states);
v(1, 1) = 1; %assigning color 1 to a random starting node
for i=1:states % go through all states
    for j=1:states % goes through column of neighbors for each state in A
         if (A(i, j) == 1)
             v(1, j)
             if (v(1, j) == 0)
                v(1, j) = randi(4);      
             end
             if (v(1, j) == v(1, i))
                v(1, j) = v(1, j)+1;
             end             
         else
             v(1, j) = v(1, i);
         end
    end
end

A;
v

